<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PacMan</title>
    <style type="text/css">
    body {
      background: black;
    }
    div.row div{
      width: 20px;
      height: 20px;
      border: 1px solid black;
      display: inline-block;
    }
    div.brick {
      background-color: blue;
    }
    div.coin {
      background: url('img/coin.gif');
      background-position: center;
      background-repeat: no-repeat;
    }
    div.pacman {
      background: url('img/pacman.gif');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
  </head>
  <body>
    <div id="world"></div>

    <script>
      var world = [
        [2,2,2,2,2,2,2,2,2,2],
        [2,1,2,1,1,1,1,1,1,2],
        [2,1,2,1,3,1,1,1,1,2],
        [2,1,2,2,2,2,2,2,1,2],
        [2,1,1,1,1,1,1,2,1,2],
        [2,1,2,2,2,2,1,2,1,2],
        [2,1,2,1,1,1,1,2,1,2],
        [2,1,2,2,2,2,2,2,1,2],
        [2,1,1,1,1,1,1,1,1,2],
        [2,2,2,2,2,2,2,2,2,2]
      ]

      function displayWorld(){
        var output = '';
        for (var i=0; i<world.length;i++){
          output += `<div class="row">`;
          for (var j=0;j<world[i].length;j++){
            if(world[i][j]==0){
              output += `<div class="empty"></div>`;
            } else if(world[i][j]==1){
              output += `<div class="coin"></div>`;
            } else if(world[i][j]==2){
              output += `<div class="brick"></div>`;
            } else if(world[i][j]==3){
              output += `<div class="pacman"></div>`;
            }
          }
          output += `</div>`;
        }
        document.getElementById('world').innerHTML = output;
      }

      displayWorld();
    </script>
  </body>
</html>
