<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PacMan</title>
    <style type="text/css">
    body {
      background: black;
      margin:0;
      font-size: 0;
    }
    div.row {
      background: black;
    }
    div.row div{
      width: 20px;
      height: 20px;
      display: inline-block;
      border: 1px solid black;
    }
    div.brick {
      background-color: green;
    }
    div.coin {
      background: url('img/coin.gif');
      background-position: center;
      background-repeat: no-repeat;
    }
    div#pacman {
      background: url('img/pacman.gif');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 20px;
      height: 20px;
      position: absolute;
    }
    div#score {
      border: 1px solid white;
      width: 30px;
      height: 30px;
      padding: 10px;
      font-size: 14px;
      font-family: monospace;
      color: white;
      text-align: center;
    }
    div.empty{
      background: url('img/bg.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    div.ghost{
      background: url('img/ghost.gif');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
  </head>
  <body>
    <div id="world"></div>
    <div id="pacman"></div>
    <div id="score">0</div>
    <script>
      var world = [
        [2,2,2,2,2,2,2,2,2,2],
        [2,1,2,1,1,1,1,1,1,2],
        [2,1,2,1,1,1,1,1,1,2],
        [2,1,2,2,2,2,2,2,1,2],
        [2,1,1,1,1,1,1,2,1,2],
        [2,1,2,2,2,2,1,2,1,2],
        [2,1,2,4,1,1,1,2,1,2],
        [2,1,2,2,2,2,2,2,1,2],
        [2,1,1,1,1,1,1,1,1,2],
        [2,2,2,2,2,2,2,2,2,2]
      ];

      var pacman = {'x':1,
      'y':1}

      var score = 0;

      function displayWorld(){
        var output = '';
        for (var i=0; i<world.length;i++){
          output += `<div class="row">`;
          for (var j=0;j<world[i].length;j++){
            if(world[i][j]==0){
              output += `<div class="empty"></div>`;
            } else if(world[i][j]==1){
              output += `<div class="coin"></div>`;
            } else if(world[i][j]==2){
              output += `<div class="brick"></div>`;
            } else if(world[i][j]==3){
              output += `<div class="pacman"></div>`;
            } else if(world[i][j]==4){
              output += `<div class="ghost"></div>`;
            }
          }
          output += `</div>`;
        }
        document.getElementById('world').innerHTML = output;
      }
      function displayPacman() {
        document.getElementById('pacman').style.top = pacman.y*22+'px';
        document.getElementById('pacman').style.left = pacman.x*22+'px';
      }
      function displayScore() {
        document.getElementById('score').innerHTML = score;
      }

      world[pacman.y][pacman.x] = 0;
      displayWorld();
      displayPacman();
      displayScore();

      document.onkeydown = function(e){
        if(e.keyCode === 37) {
          if (world[pacman.y][pacman.x-1]==4){
            console.log(document.getElementsByClassName('row'));
            // for (var j=0, j<document.getElementsByClassName('row').length;j++){
            //   this.style.background = 'red';
            // }
          } else if (world[pacman.y][pacman.x-1]!=2){
            pacman.x--;
            document.getElementById('pacman').style.transform = `rotate(180deg)`;
          }
        } else if(e.keyCode == 38) {
          if (world[pacman.y-1][pacman.x]!=2){
            pacman.y--;
            document.getElementById('pacman').style.transform = `rotate(270deg)`;
          }
        } else if(e.keyCode == 39) {
          if (world[pacman.y][pacman.x+1]!=2){
            pacman.x++;
            document.getElementById('pacman').style.transform = `rotate(360deg)`;
          }
        } else if (e.keyCode == 40) {
          if (world[pacman.y+1][pacman.x]!=2){
            pacman.y++;
            document.getElementById('pacman').style.transform = `rotate(90deg)`;
          }
        }

        if(world[pacman.y][pacman.x] == 1){
          world[pacman.y][pacman.x] = 0;
          score += 10;
          displayWorld();
          displayScore();
        }
        displayPacman();
      }
    </script>
  </body>
</html>
